Script started on 2024-05-16 13:44:16-07:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="211" LINES="44"]
]0;potra002@empress:~/Documents/cs421/cs421-translator/Part_C_Translator[?2004h[potra002@empress Part_C_Translator]$ g++ translator.cpp
[?2004l]0;potra002@empress:~/Documents/cs421/cs421-translator/Part_C_Translator[?2004h[potra002@empress Part_C_Translator]$ ./a.out
[?2004lEnter the input file name: partCtest3

SYNTAX ERROR: Expected SUBJECT at "de"
]0;potra002@empress:~/Documents/cs421/cs421-translator/Part_C_Translator[?2004h[potra002@empress Part_C_Translator]$ cat translated.txt
[?2004lCONNECTOR: Therefore
]0;potra002@empress:~/Documents/cs421/cs421-translator/Part_C_Translator[?2004h[potra002@empress Part_C_Translator]$ exit
[?2004lexit

Script done on 2024-05-16 13:44:53-07:00 [COMMAND_EXIT_CODE="0"]
